# crud-test-dotnet

./: Mc2.CrudTest.sln
Mc2.CrudTest.API/: Dockerfile  Mc2.CrudTest.API.csproj  Program.cs  appsettings.json
Mc2.CrudTest.API/Controllers/: CustomerController.cs
Mc2.CrudTest.API/Properties/: launchSettings.json
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.Application/: Class.cs  Extensions.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Commands/Handlers/: CreateCustomerHandler.cs  RemoveCustomerHandler.cs  UpdateCustomerHandler.cs
Mc2.CrudTest.Application/DTO/: CustomerDto.cs
Mc2.CrudTest.Application/Exceptions/: CustomerAlreadyExistsException.cs  CustomerEmailAlreadyExistsException.cs  CustomerNotFoundException.cs  WrongPhoneNumberException.cs
Mc2.CrudTest.Application/Queries/: GetCustomerQuery.cs  SearchCustomerQuery.cs
Mc2.CrudTest.Application/Services/: ICustomerReadService.cs  IWeatherService.cs
Mc2.CrudTest.Domain/: Class.cs  Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Domain/Exceptions/: CustomerIdException.cs  InvalidBankAccountNumberException.cs  InvalidEmailException.cs
Mc2.CrudTest.Domain/Factories/: CustomerFactory.cs  ICustomerFactory.cs
Mc2.CrudTest.Domain/Repositories/: ICustomerRepository.cs
Mc2.CrudTest.Domain/ValueObjects/: CustomerBankAccountNumber.cs  CustomerEmail.cs  CustomerId.cs
Mc2.CrudTest.Infrastructure/: Class1.cs  Extensions.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/EF/: Extensions.cs
Mc2.CrudTest.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
Mc2.CrudTest.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Mc2.CrudTest.Infrastructure/EF/Migrations/: 20231124223133_Init_Write_DB.Designer.cs  20231124223133_Init_Write_DB.cs  WriteDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/EF/Models/: CustomerReadModel.cs
Mc2.CrudTest.Infrastructure/EF/Options/: DataBaseOptions.cs
Mc2.CrudTest.Infrastructure/EF/Queries/: Extensions.cs
Mc2.CrudTest.Infrastructure/EF/Queries/Handlers/: GetCustomerHandler.cs  SearchCustomerHandler.cs
Mc2.CrudTest.Infrastructure/EF/Repositories/: TravelerCheckListRepository.cs
Mc2.CrudTest.Infrastructure/EF/Services/: TravelerCheckListReadService.cs
Mc2.CrudTest.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
Mc2.CrudTest.Infrastructure/Services/: PhoneNumberService.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.API.csproj
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
Mc2.CrudTest.Presentation/Shared/Exceptions/: ExceptionMiddleware.cs
Mc2.CrudTest.Presentation/Shared/Options/: Extensions.cs
Mc2.CrudTest.Presentation/Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
Mc2.CrudTest.Shared.Abstraction/: Class.cs
Mc2.CrudTest.Shared.Abstraction/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Mc2.CrudTest.Shared.Abstraction/Domain/: AggregateRoot.cs  IDomainEvent.cs
Mc2.CrudTest.Shared.Abstraction/Exceptions/: CustomerException.cs
Mc2.CrudTest.Shared.Abstraction/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Mc2.CrudTest.UnitTests/: Mc2.CrudTest.UnitTests.csproj
Mc2.CrudTest.UnitTests/Application/: CreateCustomerHandlerTests.cs  DeleteCustomerHandlerTests.cs  UpdateCustomerHandlerTests.cs
Mc2.CrudTest.UnitTests/Domain/: CustomerTests.cs  CustpmerTests.cs
